<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11761" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="SocialMediaAppRob" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hln-NV-DXL" customClass="ABetterView" customModule="SocialMediaAppRob" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="414" height="130"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="nkn-03-lYG">
                                        <rect key="frame" x="87" y="5" width="240" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="FVP-3W-sf1"/>
                                            <constraint firstAttribute="width" constant="240" id="q37-Ri-aR1"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.1803921568627451" green="0.49019607843137253" blue="0.19607843137254902" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="69H-bM-H0P"/>
                                    <constraint firstAttribute="bottom" secondItem="nkn-03-lYG" secondAttribute="bottom" constant="5" id="SXY-bb-vus"/>
                                    <constraint firstItem="nkn-03-lYG" firstAttribute="leading" secondItem="hln-NV-DXL" secondAttribute="leading" constant="87" id="Tdg-0H-nCx"/>
                                    <constraint firstAttribute="trailing" secondItem="nkn-03-lYG" secondAttribute="trailing" constant="87" id="hAU-9p-Gc3"/>
                                    <constraint firstItem="nkn-03-lYG" firstAttribute="top" secondItem="hln-NV-DXL" secondAttribute="top" constant="5" id="qc3-Q3-9fU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0kg-n6-IKH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                                <color key="backgroundColor" red="0.10588235294117647" green="0.36862745098039218" blue="0.12549019607843137" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="lSn-Xe-jlP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fIW-df-tBN">
                                <rect key="frame" x="0.0" y="661" width="414" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you haven't signed in before, an account will be automatically created for you." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5b-o2-a83">
                                        <rect key="frame" x="8" y="8" width="398" height="59"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.10588235294117647" green="0.36862745098039218" blue="0.12549019607843137" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="P5b-o2-a83" firstAttribute="leading" secondItem="fIW-df-tBN" secondAttribute="leading" constant="8" id="2aD-Sn-2Jm"/>
                                    <constraint firstAttribute="trailing" secondItem="P5b-o2-a83" secondAttribute="trailing" constant="8" id="FXO-ri-wBp"/>
                                    <constraint firstAttribute="height" constant="75" id="d6C-br-rV8"/>
                                    <constraint firstItem="P5b-o2-a83" firstAttribute="top" secondItem="fIW-df-tBN" secondAttribute="top" constant="8" id="f5g-kL-Jg3"/>
                                    <constraint firstAttribute="bottom" secondItem="P5b-o2-a83" secondAttribute="bottom" constant="8" id="uSs-jD-2ZQ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a sign-in method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tv5-vA-ah2">
                                <rect key="frame" x="20" y="165" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Lhk-TB-E6v"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R8Y-FJ-IXi" customClass="ABetterTextField" customModule="SocialMediaAppRob" customModuleProvider="target">
                                <rect key="frame" x="82" y="400" width="250" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="JNl-SI-VqB"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nf8-du-9Sk" customClass="ABetterTextField" customModule="SocialMediaAppRob" customModuleProvider="target">
                                <rect key="frame" x="82" y="440" width="250" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="OS2-Re-Gmh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="qeg-36-VRj">
                                <rect key="frame" x="20" y="325" width="374" height="35"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pmu-rR-h65">
                                        <rect key="frame" x="0.0" y="17" width="165" height="1"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="YP6-5i-xee"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBW-5M-sVK">
                                        <rect key="frame" x="169" y="5" width="26.666666666666657" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="8Hz-r9-Vrg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sRx-ag-Ctl">
                                        <rect key="frame" x="199.66666666666663" y="17" width="174.33333333333337" height="1"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="0uv-RA-WSe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nBW-5M-sVK" firstAttribute="centerY" secondItem="pmu-rR-h65" secondAttribute="centerY" id="cT4-ZI-4LD"/>
                                    <constraint firstItem="nBW-5M-sVK" firstAttribute="leading" secondItem="qeg-36-VRj" secondAttribute="leading" constant="169" id="iak-tS-9g1"/>
                                    <constraint firstItem="sRx-ag-Ctl" firstAttribute="centerY" secondItem="pmu-rR-h65" secondAttribute="centerY" id="xao-z7-BSx"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ue1-5w-kZ4" customClass="RoundButtons" customModule="SocialMediaAppRob" customModuleProvider="target">
                                <rect key="frame" x="167" y="205" width="80" height="80"/>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.36078431372549019" blue="0.64313725490196072" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Eae-K7-p9g"/>
                                    <constraint firstAttribute="width" constant="80" id="uFv-Ad-qjY"/>
                                </constraints>
                                <state key="normal" image="f"/>
                                <connections>
                                    <action selector="facebookButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9hw-EU-Pvf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JSm-17-jxH" customClass="ABetterSquareButton" customModule="SocialMediaAppRob" customModuleProvider="target">
                                <rect key="frame" x="82" y="480" width="250" height="37"/>
                                <color key="backgroundColor" red="0.47843137254901957" green="0.11764705882352941" blue="0.63137254901960782" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1lD-6W-I7z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fIW-df-tBN" secondAttribute="trailing" id="0E0-Kj-BF5"/>
                            <constraint firstItem="R8Y-FJ-IXi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="62" id="7kx-c8-jBZ"/>
                            <constraint firstItem="hln-NV-DXL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9EL-RU-bkd"/>
                            <constraint firstItem="qeg-36-VRj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9VS-hg-uOh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fIW-df-tBN" secondAttribute="bottom" id="BlK-AW-FAi"/>
                            <constraint firstItem="R8Y-FJ-IXi" firstAttribute="top" secondItem="qeg-36-VRj" secondAttribute="bottom" constant="40" id="Dzi-3z-zeb"/>
                            <constraint firstItem="Tv5-vA-ah2" firstAttribute="top" secondItem="hln-NV-DXL" secondAttribute="bottom" constant="15" id="Ev3-f2-1lT"/>
                            <constraint firstItem="qeg-36-VRj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="FCG-cp-3h8"/>
                            <constraint firstItem="ue1-5w-kZ4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="147" id="JgH-IS-1YZ"/>
                            <constraint firstItem="0kg-n6-IKH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Jhq-54-ROS"/>
                            <constraint firstItem="0kg-n6-IKH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Qpg-o1-rnS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nf8-du-9Sk" secondAttribute="trailing" constant="62" id="Qwc-CJ-NEw"/>
                            <constraint firstItem="qeg-36-VRj" firstAttribute="top" secondItem="ue1-5w-kZ4" secondAttribute="bottom" constant="40" id="TkS-fa-xuW"/>
                            <constraint firstItem="Nf8-du-9Sk" firstAttribute="top" secondItem="R8Y-FJ-IXi" secondAttribute="bottom" constant="15" id="Vdd-Eg-BcT"/>
                            <constraint firstItem="fIW-df-tBN" firstAttribute="top" secondItem="JSm-17-jxH" secondAttribute="bottom" constant="144" id="X56-xg-nXG"/>
                            <constraint firstItem="JSm-17-jxH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="62" id="Y6z-sN-hNG"/>
                            <constraint firstItem="fIW-df-tBN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZKm-rq-R4f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R8Y-FJ-IXi" secondAttribute="trailing" constant="62" id="Zw2-af-uZL"/>
                            <constraint firstItem="hln-NV-DXL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="e3I-px-POy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ue1-5w-kZ4" secondAttribute="trailing" constant="147" id="flC-pl-QFh"/>
                            <constraint firstItem="Tv5-vA-ah2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gB0-fU-hhm"/>
                            <constraint firstItem="Tv5-vA-ah2" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="jkM-gt-f3a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qeg-36-VRj" secondAttribute="trailing" id="kNA-Rw-8Qw"/>
                            <constraint firstAttribute="trailing" secondItem="hln-NV-DXL" secondAttribute="trailing" id="lYI-lx-LUR"/>
                            <constraint firstItem="Nf8-du-9Sk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="62" id="tQk-JY-zer"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JSm-17-jxH" secondAttribute="trailing" constant="62" id="umI-Eu-p5z"/>
                            <constraint firstItem="JSm-17-jxH" firstAttribute="top" secondItem="Nf8-du-9Sk" secondAttribute="bottom" constant="15" id="y3c-1f-X7R"/>
                            <constraint firstAttribute="trailing" secondItem="0kg-n6-IKH" secondAttribute="trailing" id="yI0-Nl-snB"/>
                            <constraint firstItem="ue1-5w-kZ4" firstAttribute="top" secondItem="Tv5-vA-ah2" secondAttribute="bottom" constant="10" id="yhw-bP-d4f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="R8Y-FJ-IXi" id="ZZU-gG-c2D"/>
                        <outlet property="passwordTextField" destination="Nf8-du-9Sk" id="unm-Rk-kGG"/>
                        <segue destination="LNT-QJ-6QQ" kind="show" identifier="GoToFeedViewController" id="u5k-ef-OdS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.637681159420293" y="36.684782608695656"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="eUp-LF-p2J">
            <objects>
                <viewController id="LNT-QJ-6QQ" customClass="FeedViewController" customModule="SocialMediaAppRob" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4iJ-Jc-2jS"/>
                        <viewControllerLayoutGuide type="bottom" id="vWU-d0-OpR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ibo-dc-yy5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6iH-2Q-r4d" customClass="ABetterView" customModule="SocialMediaAppRob" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign-out" translatesAutoresizingMaskIntoConstraints="NO" id="llf-T1-pS5">
                                        <rect key="frame" x="16" y="21.666666666666671" width="60" height="40"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="DCK-Nd-RDp"/>
                                            <constraint firstAttribute="height" constant="40" id="ibD-a9-X4f"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="9n6-nq-Urh" appends="YES" id="ikp-Hk-Zf8"/>
                                        </connections>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHm-aq-9AA">
                                        <rect key="frame" x="175" y="28" width="70" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="F2M-xm-cg6"/>
                                            <constraint firstAttribute="height" constant="28" id="hps-72-bWG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1803921568627451" green="0.49019607843137253" blue="0.19607843137254902" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="llf-T1-pS5" firstAttribute="centerY" secondItem="QHm-aq-9AA" secondAttribute="centerY" id="4df-J8-mgs"/>
                                    <constraint firstAttribute="height" constant="65" id="Dya-Ee-kHm"/>
                                    <constraint firstItem="QHm-aq-9AA" firstAttribute="leading" secondItem="llf-T1-pS5" secondAttribute="trailing" constant="99" id="IWl-XI-Wr4"/>
                                    <constraint firstItem="llf-T1-pS5" firstAttribute="top" secondItem="6iH-2Q-r4d" secondAttribute="top" constant="21.670000000000002" id="W6p-ER-G7Z"/>
                                    <constraint firstItem="llf-T1-pS5" firstAttribute="leading" secondItem="6iH-2Q-r4d" secondAttribute="leading" constant="16" id="a0b-91-31k"/>
                                    <constraint firstItem="QHm-aq-9AA" firstAttribute="top" secondItem="6iH-2Q-r4d" secondAttribute="top" constant="28" id="nIe-CZ-WAR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oa1-eL-Q2u" customClass="ABetterView" customModule="SocialMediaAppRob" customModuleProvider="target">
                                <rect key="frame" x="16" y="81" width="382" height="65"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-image" translatesAutoresizingMaskIntoConstraints="NO" id="jpN-yh-nCe">
                                        <rect key="frame" x="8" y="8" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.18039215689999999" green="0.49019607840000001" blue="0.1960784314" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7i4-l8-JJR"/>
                                            <constraint firstAttribute="width" constant="50" id="Nbw-m6-4wL"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a caption..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HxJ-bL-V1X" customClass="ABetterTextField" customModule="SocialMediaAppRob" customModuleProvider="target">
                                        <rect key="frame" x="66" y="17" width="250" height="30"/>
                                        <color key="backgroundColor" red="0.81176470590000005" green="0.84705882349999995" blue="0.86274509799999999" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UId-dt-Ajx" customClass="RoundButtons" customModule="SocialMediaAppRob" customModuleProvider="target">
                                        <rect key="frame" x="324" y="8" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.97474747470000001" green="0.084160186989999997" blue="0.066084796779999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="D6V-XX-3SV"/>
                                            <constraint firstAttribute="width" constant="50" id="FLi-m4-jyd"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="add-post"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jpN-yh-nCe" secondAttribute="bottom" constant="7.5" id="4Iw-hH-Pw5"/>
                                    <constraint firstItem="jpN-yh-nCe" firstAttribute="leading" secondItem="Oa1-eL-Q2u" secondAttribute="leading" constant="8" id="8gn-mc-Fkb"/>
                                    <constraint firstAttribute="bottom" secondItem="HxJ-bL-V1X" secondAttribute="bottom" constant="18" id="954-TF-faP"/>
                                    <constraint firstAttribute="height" constant="65" id="BV9-9v-lyX"/>
                                    <constraint firstAttribute="bottom" secondItem="UId-dt-Ajx" secondAttribute="bottom" constant="7.5" id="F1Z-m9-yqD"/>
                                    <constraint firstItem="UId-dt-Ajx" firstAttribute="top" secondItem="Oa1-eL-Q2u" secondAttribute="top" constant="7.5" id="IDn-Ly-mtl"/>
                                    <constraint firstItem="jpN-yh-nCe" firstAttribute="top" secondItem="Oa1-eL-Q2u" secondAttribute="top" constant="7.5" id="R0L-ie-r9Z"/>
                                    <constraint firstItem="UId-dt-Ajx" firstAttribute="leading" secondItem="HxJ-bL-V1X" secondAttribute="trailing" constant="8" id="X56-nd-Wia"/>
                                    <constraint firstItem="HxJ-bL-V1X" firstAttribute="top" secondItem="Oa1-eL-Q2u" secondAttribute="top" constant="17" id="jj0-rL-ayi"/>
                                    <constraint firstItem="HxJ-bL-V1X" firstAttribute="leading" secondItem="jpN-yh-nCe" secondAttribute="trailing" constant="8" id="qsY-9n-3jJ"/>
                                    <constraint firstAttribute="trailing" secondItem="UId-dt-Ajx" secondAttribute="trailing" constant="8" id="u2a-HE-zu7"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="360" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="96X-wr-wZI">
                                <rect key="frame" x="0.0" y="162" width="414" height="574"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedCell" rowHeight="360" id="S3m-fs-pKe">
                                        <rect key="frame" x="0.0" y="28" width="414" height="360"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S3m-fs-pKe" id="r0I-GE-AEp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="359.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ab9-bu-1Am" customClass="ABetterView" customModule="SocialMediaAppRob" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="16" width="382" height="327"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="rFZ-KZ-x8U" customClass="CircleView" customModule="SocialMediaAppRob" customModuleProvider="target">
                                                            <rect key="frame" x="5" y="5" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="TWI-VE-FAY"/>
                                                                <constraint firstAttribute="width" constant="60" id="xYQ-pc-KVt"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty-heart" translatesAutoresizingMaskIntoConstraints="NO" id="pRA-ed-Hyb" customClass="CircleView" customModule="SocialMediaAppRob" customModuleProvider="target">
                                                            <rect key="frame" x="314" y="5" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="Tdd-jK-sag"/>
                                                                <constraint firstAttribute="height" constant="60" id="URU-Kt-3Vo"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69I-Tp-nZW">
                                                            <rect key="frame" x="73" y="25" width="233" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Mia-8x-yxM">
                                                            <rect key="frame" x="8" y="73" width="366" height="130"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="130" id="NnM-7N-WI2"/>
                                                            </constraints>
                                                        </imageView>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0Bw-1f-iJ0">
                                                            <rect key="frame" x="8" y="211" width="366" height="82"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DkQ-PZ-maR">
                                                            <rect key="frame" x="332" y="296.33333333333326" width="42" height="24.666666666666686"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FnD-Nq-n0b">
                                                            <rect key="frame" x="283" y="296.33333333333326" width="41" height="24.666666666666686"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="0Bw-1f-iJ0" secondAttribute="trailing" constant="8" id="6Rx-h3-0EO"/>
                                                        <constraint firstItem="FnD-Nq-n0b" firstAttribute="top" secondItem="0Bw-1f-iJ0" secondAttribute="bottom" constant="3.3300000000000001" id="7Kh-e0-2ah"/>
                                                        <constraint firstAttribute="trailing" secondItem="Mia-8x-yxM" secondAttribute="trailing" constant="8" id="FTS-H5-ubT"/>
                                                        <constraint firstItem="Mia-8x-yxM" firstAttribute="top" secondItem="pRA-ed-Hyb" secondAttribute="bottom" constant="8" id="QTK-FX-IXt"/>
                                                        <constraint firstItem="DkQ-PZ-maR" firstAttribute="leading" secondItem="FnD-Nq-n0b" secondAttribute="trailing" constant="8" id="XoL-vq-6Q0"/>
                                                        <constraint firstItem="0Bw-1f-iJ0" firstAttribute="top" secondItem="Mia-8x-yxM" secondAttribute="bottom" constant="8" id="YE3-xs-xbx"/>
                                                        <constraint firstItem="Mia-8x-yxM" firstAttribute="leading" secondItem="Ab9-bu-1Am" secondAttribute="leading" constant="8" id="bFZ-X3-Mut"/>
                                                        <constraint firstItem="0Bw-1f-iJ0" firstAttribute="leading" secondItem="Ab9-bu-1Am" secondAttribute="leading" constant="8" id="iUe-Xc-The"/>
                                                        <constraint firstItem="rFZ-KZ-x8U" firstAttribute="top" secondItem="Ab9-bu-1Am" secondAttribute="top" constant="5" id="jPl-xQ-d6U"/>
                                                        <constraint firstItem="pRA-ed-Hyb" firstAttribute="top" secondItem="Ab9-bu-1Am" secondAttribute="top" constant="5" id="kKA-JH-0a3"/>
                                                        <constraint firstAttribute="trailing" secondItem="pRA-ed-Hyb" secondAttribute="trailing" constant="8" id="lfV-Tf-xBb"/>
                                                        <constraint firstAttribute="bottom" secondItem="FnD-Nq-n0b" secondAttribute="bottom" constant="6" id="lrd-Lu-jPx"/>
                                                        <constraint firstItem="DkQ-PZ-maR" firstAttribute="top" secondItem="0Bw-1f-iJ0" secondAttribute="bottom" constant="3.3300000000000001" id="pfO-kJ-aSG"/>
                                                        <constraint firstAttribute="bottom" secondItem="DkQ-PZ-maR" secondAttribute="bottom" constant="6" id="qit-Oc-pGe"/>
                                                        <constraint firstAttribute="trailing" secondItem="DkQ-PZ-maR" secondAttribute="trailing" constant="8" id="sq0-ll-MG1"/>
                                                        <constraint firstItem="rFZ-KZ-x8U" firstAttribute="leading" secondItem="Ab9-bu-1Am" secondAttribute="leading" constant="5" id="uGt-F8-x0D"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ab9-bu-1Am" firstAttribute="leading" secondItem="r0I-GE-AEp" secondAttribute="leading" constant="16" id="4aP-ZR-nHS"/>
                                                <constraint firstAttribute="bottom" secondItem="Ab9-bu-1Am" secondAttribute="bottom" constant="16" id="AeR-s8-NMf"/>
                                                <constraint firstAttribute="trailing" secondItem="Ab9-bu-1Am" secondAttribute="trailing" constant="16" id="Iuj-hQ-o5G"/>
                                                <constraint firstItem="Ab9-bu-1Am" firstAttribute="top" secondItem="r0I-GE-AEp" secondAttribute="top" constant="16" id="bBT-6y-RRf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.81176470590000005" green="0.84705882349999995" blue="0.86274509799999999" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Oa1-eL-Q2u" firstAttribute="top" secondItem="6iH-2Q-r4d" secondAttribute="bottom" constant="16" id="BsW-oM-9L2"/>
                            <constraint firstItem="96X-wr-wZI" firstAttribute="top" secondItem="Oa1-eL-Q2u" secondAttribute="bottom" constant="16" id="HdI-df-kn1"/>
                            <constraint firstItem="6iH-2Q-r4d" firstAttribute="top" secondItem="Ibo-dc-yy5" secondAttribute="top" id="Pxr-X8-0sE"/>
                            <constraint firstAttribute="trailing" secondItem="Oa1-eL-Q2u" secondAttribute="trailing" constant="16" id="V8z-cC-tZ8"/>
                            <constraint firstItem="Oa1-eL-Q2u" firstAttribute="leading" secondItem="Ibo-dc-yy5" secondAttribute="leading" constant="16" id="cy0-nW-Ztc"/>
                            <constraint firstAttribute="trailing" secondItem="96X-wr-wZI" secondAttribute="trailing" id="fD3-xN-cYg"/>
                            <constraint firstItem="6iH-2Q-r4d" firstAttribute="leading" secondItem="Ibo-dc-yy5" secondAttribute="leading" id="gzU-Eh-QGf"/>
                            <constraint firstItem="96X-wr-wZI" firstAttribute="leading" secondItem="Ibo-dc-yy5" secondAttribute="leading" id="mSK-jN-cgL"/>
                            <constraint firstAttribute="trailing" secondItem="6iH-2Q-r4d" secondAttribute="trailing" id="ocO-bH-Jst"/>
                            <constraint firstItem="vWU-d0-OpR" firstAttribute="top" secondItem="96X-wr-wZI" secondAttribute="bottom" id="q6X-Vg-hXz"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="GoToSignInViewController" id="VCL-RD-r7a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfR-c3-DHh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="9n6-nq-Urh">
                    <connections>
                        <action selector="signOutButtonPressed:" destination="LNT-QJ-6QQ" id="rIu-Q5-8Rl"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="937.68115942028987" y="36.684782608695656"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-image" width="88" height="88"/>
        <image name="add-post" width="88" height="88"/>
        <image name="empty-heart" width="70" height="70"/>
        <image name="f" width="352" height="328"/>
        <image name="logo" width="450" height="450"/>
        <image name="placeholder" width="567" height="312"/>
        <image name="profile" width="113" height="155"/>
        <image name="sign-out" width="92" height="65"/>
    </resources>
</document>
